<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/pantalonk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantalones" />

    <Button
        android:id="@+id/shorts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shorts" />

</LinearLayout>
